{
  "name": "ledgehq/ledge-craft",
  "description": "Health, uptime, and compliance monitoring for your Craft CMS sites.",
  "version": "5.7.0",
  "type": "craft-plugin",
  "license": "proprietary",
  "support": {
    "email": "hello@ledgehq.app",
    "issues": "https://github.com/ledgehq/ledge-craft/issues?state=open",
    "source": "https://github.com/ledgehq/ledge-craft",
    "docs": "https://github.com/ledgehq/ledge-craft",
    "rss": "https://github.com/ledgehq/ledge-craft/releases.atom"
  },
  "require": {
    "php": ">=8.2",
    "craftcms/cms": "^5.0"
  },
  "require-dev": {
    "craftcms/ecs": "dev-main",
    "craftcms/phpstan": "dev-main",
    "phpunit/phpunit": "^11.0"
  },
  "autoload": {
    "psr-4": {
      "ledgehq\\craftledge\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ledgehq\\craftledge\\tests\\": "tests/"
    }
  },
  "extra": {
    "handle": "ledge",
    "name": "Ledge",
    "developer": "Ledge HQ",
    "developerUrl": "https://ledgehq.app",
    "developerEmail": "hello@ledgehq.app",
    "documentationUrl": "https://github.com/ledgehq/ledge-craft",
    "changelogUrl": "https://raw.githubusercontent.com/ledgehq/ledge-craft/5.x/CHANGELOG.md",
    "class": "ledgehq\\craftledge\\Ledge"
  },
  "scripts": {
    "check-cs": "ecs check --ansi",
    "fix-cs": "ecs check --ansi --fix",
    "phpstan": "phpstan --memory-limit=1G",
    "test": "phpunit"
  },
  "config": {
    "sort-packages": true,
    "platform": {
      "php": "8.2"
    },
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    }
  },
  "homepage": "https://ledgehq.app"
}
